<!DOCTYPE html>
<html>
<head>
	<title>My Index</title>
	<style>
		html{
	margin: auto;
	border-width: 0px;
	vertical-align: baseline;
	width: 1000px;
	background-color: black;
	font-family: comic sans ms;
}
.container{
	width: 850px;
	margin: auto;
}
.index{
	padding: 10px;
	font-weight: bold;
	font-family: comic sans ms;
	color: seagreen;
	font-size: 80px;
	text-align: center;
}
.judul{
	font-size: 1px;

}
.header ul li{
	display: block;
	text-decoration: none;
}
.daftar{
	font-size: 40px;
	color: white;
	text-align: center;
}
.link1{
	margin-left: -35px;
	font-size: 30px;
}
.link1:link{

	color: seagreen;
	text-decoration: none;
}
.link1:visited{
	color: seagreen;
	text-decoration: none;
}
.link1:hover{
	color: white;
	text-decoration: none;
}
.link2{
	margin-left: 130px;
	font-size: 30px;
	padding-top: 20PX;
}
.link2:link{
	color: seagreen;
	text-decoration: none;
}
.link2:visited{
	color: seagreen;
	text-decoration: none;
}
.link2:hover{
	color: white;
	text-decoration: none;
}
.link3{
	margin-left: 300px;
	font-size: 30px;
	padding-top: 20px;
}
.link3:link{
	color: seagreen;
	text-decoration: none;
}
.link3:visited{
	color: seagreen;
	text-decoration: none;
}
.link3:hover{
	color: white;
	text-decoration: none;
}
.link4{
	margin-left: 465px;
	font-size: 30px;
	padding-top: 20px;
}
.link4:link{
	color: seagreen;
	text-decoration: none;
}
.link4:visited{
	color: seagreen;
	text-decoration: none;
}
.link4:hover{
	color: white;
	text-decoration: none;
}
.footer{
	height: 25px;
	color: white;
	text-align: center;
	font-size: 12px;
}
.p{
	font-size: x-small;
	color: white;
	text-align: center;
}
.ig:link{
	color: seagreen;
	text-decoration: none;
}
.ig:visited{
	color: seagreen;
	text-decoration: none;
}
.ig:hover{
	color: white;
	text-decoration: none;
}
.menu a{
	text-decoration: none;
	padding: 3px;
	margin-right: 50px;
	position: fixed;
}
.menu ul li{
	display: inline-block;
	margin-right: 60px;
}
.menu li{
	margin-left: 60px;
	padding-left: 5px;
	font-size: 30px;
}
.home:link{
	color: white;
	text-decoration: none;
}
.home:hover{
	color: seagreen;
	text-decoration: none;
}
.home:active{
	color: white;
	text-decoration: none;
}
.profile:link{
	color: white;
	text-decoration: none;
}
.profile:active{
	color: white;
	text-decoration: none;
}
.profile:hover{
	color: seagreen;
	text-decoration: none;
}
.gallery:link{
	color: white;
	text-decoration: none;
}
.gallery:hover{
	color: seagreen;
	text-decoration: none;
}
.gallery:active{
	color: white;
	text-decoration: none;
}
.chart:link{
	color: white;
	text-decoration: none;
}
.chart:hover{
	color: seagreen;
	text-decoration: none;
}
.chart:active{
	color: white;
	text-decoration: none;
}
.logout:link{
	color: white;
	text-decoration: none;
}
.logout:hover{
	color: seagreen;
	text-decoration: none;
}
.logout:active{
	color: white;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="menu">
			<p>
				<ul>
					<li><a href="" class="home">Home</a></li>
					<li><a href="" class="profile">Profile</a></li>
					<li><a href="" class="gallery">Gallery</a></li>
					<li><a href="" class="chart">Chart</a></li>
					<li><a href="" class="logout">Logout</a></li>
				</ul>
			</p>
		</div>
			<h1 class="index">Index</h1>
			<p class="daftar">Daftar Latihan</p>
			<ul>
				<li><a href="latihan3a.php" class="link1">Latihan 3.A</a></li>
				<li><a href="latihan3b.php" class="link2">Latihan 3.B</a></li>
				<li><a href="latihan3c.php" class="link3">Latihan 3.C</a></li>
				<li><a href="latihan3d.php" class="link4">Latihan 3.D</a></li>
			</ul>
			<p class="footer">Copyright &copy; 2020 Putra Hanif Ammarta</p>
			<p class="p">Dibuat oleh <a href="http://instagram.com/ptrhnfmrt" class="ig"> Putra Hanif Ammarta</a>
			</p>
		</div>
	</div>
</div>
</body>
</html>